general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists VPN"
order += "load"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

path_exists VPN {
     # path exists when a VPN tunnel launched by nmcli/nm-applet is active
     path = "/proc/sys/net/ipv4/conf/tun0"
}

battery 0 {
  last_full_capacity = true
  # format = "%status %percentage"
  format = " %percentage"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = " eth0   %quality  %essid   %bitrate  %ip"
  format_down = ""
}


wireless _first_ {
  format_up = "   %quality  %essid   %ip"
  format_down = ""
}

time {
  format = " %a, %d %b %H:%M"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = "  %degrees °C"
  max_threshold = "65"
}

disk "/" {
  format = "   %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
